<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsum voluptatem ullam nemo? Sit earum ut commodi consequatur, veritatis provident nulla adipisci sint assumenda, odio tenetur! Cupiditate quasi tenetur assumenda?Lorem ipsum dolor sit amet consectetur adipisicing elit. A ducimus consectetur, soluta debitis consequuntur saepe perferendis odit, doloribus necessitatibus dicta quae repudiandae nesciunt delectus? Fugit sit hic ex eum eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, est? Commodi, accusamus laudantium sequi nemo, voluptatum quaerat saepe ea velit veniam, recusandae odit laboriosam culpa enim consequuntur consectetur quam distinctio.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="d010/imagens/irina-blok-pq.jpg">
            <img src="d010/imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo explicabo sequi ipsa sed eaque eveniet nisi sapiente corporis aliquid nemo, ipsum reprehenderit dignissimos provident ullam inventore officia, possimus commodi optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil quae adipisci dicta animi nisi perspiciatis culpa tenetur expedita deserunt beatae doloremque, quis sequi quasi! Ipsam distinctio obcaecati maiores dolore eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dignissimos minima similique pariatur doloribus veniam itaque? Deserunt, nam nobis labore explicabo illo similique obcaecati quaerat error soluta incidunt, pariatur ipsam.</p>
    </main>
</body>
</html>